<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Alumni Cats</title>
 <link rel="icon" type="image/x-icon" href="Pend Oreille Wampus Cats.jpg">
  
</head>

<body style=backgroundcolor: #FFFBE9;">
  <table>
    <tr>
      <td><img src="Pend Oreille Wampus Cats.jpg" alt="" height="75" width="75"></td>
      <td><a href="index.html"> <h3>Main Page</h3></a></td>
      <td><a href="teambattingstats.html"><h3>Team Batting Stats</h3></a></td>
      <td><a href="teampitchingstats.html"><h3>Team Pitching Stats</h3></a></td>
 
      <td><a href="TeamTransactions.html"><h3>Team Transactions</h3></a>
      <td><a href="AlumniCats.html"><h3>Alumni Cats</h3></a>

      </td>
          </tr>
  </table>
  <br>
  <br>
  <br>
  <h1><strong>Alumni Cats</strong></h1>
  <hr>
  <br>


 <table>
    <tr>
       <td><img src="https://www.baseball-reference.com/req/202505151/images/headshots/c/c17cdf0e_mlbam.jpg" alt=""></td>
      <td>Trevor Rogers 2023-2025</td>

       <td><img src="https://www.baseball-reference.com/req/202505151/images/headshots/3/30fda6b2_mlbam.jpg" alt=""></td>
      <td>Kumar Rocker 2025</td>

 </table>
  


    <table>
    <tr>
  <td><img src="https://www.baseball-reference.com/req/202505151/images/headshots/7/72b73dd7_mlbam.jpg" alt=""></td>
      <td>Prelander Berroa 2024-2025</td>
      
        <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/4/42abe3dc_mlbam.jpg" alt=""></td>
      <td>Brendan Rodgers 2023-25</td>

     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/4/4147996f_mlbam.jpg" alt=""></td>
      <td>Alika Williams 2024-25</td>

       <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/f/f4270aa1_mlbam.jpg" alt=""></td>
      <td>Pedro Leon 2025</td>

 </table>


     <table>
    <tr>
      <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/1/144e92f1_mlbam.jpg" alt=""></td>
      <td>Fraser Ellard 2025</td>
 
     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/a/a3dbb4f4_mlbam.jpg" alt=""></td>
      <td>Graham Pauley 2025</td>

     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/c/c01c03f7_mlbam.jpg" alt=""></td>
      <td>Luis Medina 2024-25</td>

       <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/9/913c86cb_mlbam.jpg" alt=""></td>
      <td>Dinelson Lamet 2024-25</td>

 </table>


   <table>
    <tr>
      <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/7/778f1e1a_mlbam.jpg" alt=""></td>
      <td>Joe La Sorsa 2024-25</td>
 
     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/c/c8328a7e_mlbam.jpg" alt=""></td>
      <td>Jackson Kowar 2024-25</td>

     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/6/6aab81a2_mlbam.jpg" alt=""></td>
      <td>Brendan White 2024-25</td>

       <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/2/2eb9427b_mlbam.jpg" alt=""></td>
      <td>Sammy Peralta 2024-25</td>

 </table>


 <table>
    <tr>
      <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/b/b65585ec_mlbam.jpg" alt=""></td>
      <td>Austin Nola 2023-25</td>
 
     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/e/e32eff85_mlbam.jpg" alt=""></td>
      <td>Cesar Salazar 2024-25</td>

     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/d/df27aef1_mlbam.jpg" alt=""></td>
      <td>Luken Baker 2024-25</td>

       <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/0/04a4f5bc_mlbam.jpg" alt=""></td>
      <td>Patrick Wisdom 2023-25</td>

 </table>
  

    <table>
    <tr>
      <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/3/37f229e2_mlbam.jpg" alt=""></td>
      <td>Alec Marsh 2024-25</td>
 
     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/e/e3a8ddad_mlbam.jpg" alt=""></td>
      <td>Cole Irvin 2023-25</td>

     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/a/a81a554a_mlbam.jpg" alt=""></td>
      <td>John McMillon 2024-25</td>

       <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/5/5c53d301_mlbam.jpg" alt=""></td>
      <td>Enyel De Los Santos 2023-25</td>

 </table>


    <table>
    <tr>
      <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/b/bbe99c3e_mlbam.jpg" alt=""></td>
      <td>Andrew Vaughn 2024-25</td>
 
     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/3/33fdfb35_mlbam.jpg" alt=""></td>
      <td>Amed Rosario 2023-24</td>

     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/a/a654630c_mlbam.jpg" alt=""></td>
      <td>Frankie Montas 2024</td>

       <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/6/6622f351_mlbam.jpg" alt=""></td>
      <td>Bryce Elder 2023-24</td>

 </table>


    <table>
    <tr>
      <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/3/3f9bc524_mlbam.jpg" alt=""></td>
      <td>Blake Perkins 2023-24</td>
 
     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/c/ccc4081f_mlbam.jpg" alt=""></td>
      <td>Jose Fermin 2024</td>

     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/5/575fef01_mlbam.jpg" alt=""></td>
      <td>Zach Plesac 2023-24</td>

       <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/e/e9269b87_mlbam.jpg" alt=""></td>
      <td>Brandon Hughes 2023-24</td>

 </table>


   <table>
    <tr>
      <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/e/e8351f08_mlbam.jpg" alt=""></td>
      <td>Daniel Hudson 2023-24</td>
 
     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/3/38b545a9_br_tex.jpg" alt=""></td>
      <td>Tommy Hunter 2023-24</td>

     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/9/9cde3f63_mlbam.jpg" alt=""></td>
      <td>Diego Castillo 2023-24</td>

       <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/9/90760216_mlbam.jpg" alt=""></td>
      <td>Brent Headrick 2024</td>

 </table>

  <table>
    <tr>
      <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/9/9e8503f6_mlbam.jpg" alt=""></td>
      <td>Jordan Balazovic 2024</td>
 
     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/4/4995ef8f_mlbam.jpg" alt=""></td>
      <td>Yerry De Los Santos 2023-24</td>

     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/3/310a1f36_mlbam.jpg" alt=""></td>
      <td>Ben Gamel 2023-24</td>

       <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/5/51b99378_mlbam.jpg" alt=""></td>
      <td>Luke Williams 2023-24</td>

 </table>
  

   <table>
    <tr>
      <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/f/f095dba3_mlbam.jpg" alt=""></td>
      <td>Michael Brosseau 2023-24</td>
 
     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/e/e1a70543_mlbam.jpg" alt=""></td>
      <td>Brian Serven 2023-24</td>

     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/d/d19b960b_mlbam.jpg" alt=""></td>
      <td>Jonathan India 2023-24</td>

       <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/a/ab704172_mlbam.jpg" alt=""></td>
      <td>Yuli Gurriel 2023-24</td>

 </table>
  

    <table>
    <tr>
      <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/6/6e50937c_mlbam.jpg" alt=""></td>
      <td>Edwin Rios 2023-24</td>
 
     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/e/e6e524b9_mlbam.jpg" alt=""></td>
      <td>Spenser Watkins 2023-24</td>

     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/c/cb42edf8_mlbam.jpg" alt=""></td>
      <td>Ronel Blanco 2024</td>

       <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/0/06c9f502_mlbam.jpg" alt=""></td>
      <td>Aaron Judge 2023-24</td>

 </table>
  
    <table>
    <tr>
      <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/c/c9f82b44_mlbam.jpg" alt=""></td>
      <td>Joey Bart 2023-24</td>
 
     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/8/81a8de23_mlbam.jpg" alt=""></td>
      <td>John King 2023-24</td>

     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/9/92f8e737_mlbam.jpg" alt=""></td>
      <td>Alex Cobb 2023-24</td>

       <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/c/c8553f96_mlbam.jpg" alt=""></td>
      <td>Trevor Story 2023</td>

 </table>
  
    <table>
    <tr>
      <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/a/a9f038b3_mlbam.jpg" alt=""></td>
      <td>Jeter Downs 2023</td>
 
     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/1/188f2e67_mlbam.jpg" alt=""></td>
      <td>Adam Ottavino 2023</td>

     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/f/fbc00dba_mlbam.jpg" alt=""></td>
      <td>Justin Turner 2023</td>

       <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/3/3f9f1577_mlbam.jpg" alt=""></td>
      <td>Hunter Renfroe 2023</td>

 </table>
  
  <table>
    <tr>
      <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/8/818131ee_mlbam.jpg" alt=""></td>
      <td>Garrett Stubbs 2023</td>
 
     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/4/47033146_mlbam.jpg" alt=""></td>
      <td>Wily Peralta 2023</td>

     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/a/a82f954b_mlbam.jpg" alt=""></td>
      <td>Max Kranick 2023</td>

       <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/2/295c29d9_mlbam.jpg" alt=""></td>
      <td>Yermin Mercedes 2023</td>

 </table>

  <table>
    <tr>
      <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/9/9c316d7f_mlbam.jpg" alt=""></td>
      <td>Brett Anderson 2023</td>
 
     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/4/4bb18454_br_sea.jpg" alt=""></td>
      <td>Wade LeBlanc 2023</td>

     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/5/51c62ed4_mlbam.jpg" alt=""></td>
      <td>Richard Rodriguez 2023</td>

       <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/f/fa9f6654_mlbam.jpg" alt=""></td>
      <td>Sam Clay 2023</td>

 </table>

<table>
    <tr>
      <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/f/f673af2b_mlbam.jpg" alt=""></td>
      <td>Craig Stammen 2023</td>
 
     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/4/4262edec_mlbam.jpg" alt=""></td>
      <td>Adonis Medina 2023</td>

     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/6/68fc25c1_mlbam.jpg" alt=""></td>
      <td>Luke Jackson 2023</td>

       <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/a/af717437_mlbam.jpg" alt=""></td>
      <td>John Curtiss 2023</td>

 </table>

  
  <table>
    <tr>
      <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/f/f98adc50_mlbam.jpg" alt=""></td>
      <td>Yerry Rodriguez 2023</td>
 
     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/d/d4bacc1d_mlbam.jpg" alt=""></td>
      <td>Nick Martini 2023</td>

     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/d/dbc523a0_br_oak.jpg" alt=""></td>
      <td>Josh Reddick 2023</td>

       <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/c/c9bc854d_mlbam.jpg" alt=""></td>
      <td>Jose Peraza 2023</td>

 </table>
  

   <table>
    <tr>
      <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/8/8561fb03_mlbam.jpg" alt=""></td>
      <td>Ka'ai Tom 2023</td>
 
     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/8/8eb0be4e_br_ari.jpg" alt=""></td>
      <td>Phil Gosselin 2023</td>

     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/f/f143c214_mlbam.jpg" alt=""></td>
      <td>Cam Gallagher 2023</td>

       <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/9/9537b4f5_mlbam.jpg" alt=""></td>
      <td>Lucius Fox 2023</td>

 </table>
  
    <table>
    <tr>
      <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/6/65e6cf19_mlbam.jpg" alt=""></td>
      <td>Max Muncy 2023</td>
 
     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/f/f972015e_br_tbd.jpg" alt=""></td>
      <td>Corey Dickerson 2023</td>

     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/a/a4f0935e_mlbam.jpg" alt=""></td>
      <td>Jacob DeGrom 2023</td>

       <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/5/5d90e0e1_mlbam.jpg" alt=""></td>
      <td>Patrick Corbin 2023</td>

 </table>


  <br>


  <br>
  <h1><strong>The Original 46</strong></h1>
  <hr>
 The team inherited from the Philly Cheesesteaks (Bruce Barrish)
  <br>

 <href="cheesesteaks.png">
  
 <div class="container">
        <div class="column">
            <h3>Batters</h3>
            <p>C Yermin Mercedes (Cut)<br>
            C Austin Nola (Cut)<br>
            C Cam Gallagher (Cut)<br>
            C Garrett Stubbs (Cut)<br>
            1B Yuli Gurriel (Traded)<br>
            1B Max Muncy (Traded)<br>
            1B Ka'ai Tom (Cut)<br>
            1B Nick Martini (Cut)<br>
            2B David Bote (Cut)<br>
            3B Mike Brosseau (Cut)<br>
            3B Jose Peraza (Cut)<br>
            3B Justin Turner (Traded)<br>
            3B Patrick Wisdom (Cut)<br>
            SS Trevor Story (Traded)<br>
            SS Sergio Alcantara (Cut)<br>
            OF Aaron Judge (Traded)<br>
            OF Hunter Renfroe (Traded)<br>
            OF Phil Gosselin (Cut)<br>
            OF Corey Dickerson (Traded)<br>
      <strong>    OF Cody Bellinger - Active Roster<br>
            OF Tyrone Taylor - Active Roster<br></strong>  
            OF Josh Reddick (Cut)<br>
            SS Luke Williams (Cut)</p>
        </div>
        <div class="column">
            <h3>Pitchers</h3>
            <p>SP Cole Irvin (Traded)<br>
            SP Patrick Corbin (Traded)<br>
            SP Zach Plesac (Cut)<br>
            SP Brett Anderson (Cut)<br>
            SP Wily Peralta (Traded)<br>
            SP Alex Cobb (Traded)<br>
            SP Jacob deGrom (Traded)<br>
            SP Spenser Watkins (Traded)<br>
            SP Wade LeBlanc (Cut)<br>
            RP Max Kranick (Cut)<br>
            RP Craig Stammen (Cut)<br>
            RP Richard Rodriguez (Cut)<br>
            RP Luke Jackson (Cut)<br>
            RP Adam Ottavino (Traded)<br>
            RP Daniel Hudson (Cut)<br>
            RP John King (Traded)<br>
            RP Sam Clay (Cut)<br>
            RP John Curtiss (Cut)<br>
            RP Matt Foster (Cut)<br>
            RP Enyel De Los Santos (Traded)<br>
           <strong> RP Ryan Thompson - Active Roster</strong><br>
            RP Marcos Diplan (Cut)<br>
            RP Adonis Medina (Cut)</p>
        </div>
    </div>


</body>

</html>
