<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Team Transactions</title>
 <link rel="icon" type="image/x-icon" href="Pend Oreille Wampus Cats.jpg">
  
</head>

<body style=backgroundcolor: #FFFBE9;">
  <table>
    <tr>
      <td><img src="Pend Oreille Wampus Cats.jpg" alt="" height="75" width="75"></td>
      <td><a href="index.html"> <h3>Main Page</h3></a></td>
      <td><a href="teambattingstats.html"><h3>Team Batting Stats</h3></a></td>
      <td><a href="teampitchingstats.html"><h3>Team Pitching Stats</h3></a></td>
 
      <td><a href="TeamTransactions.html"><h3>Team Transactions</h3></a>
      <td><a href="AlumniCats.html"><h3>Alumni Cats</h3></a>

      </td>
          </tr>
  </table>
  <br>
  <br>
  <br>
  <h1><strong>Alumni Cats</strong></h1>
  <hr>
  <br>



    <table>
    <tr>
      <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/a/a9f038b3_mlbam.jpg" alt=""></td>
      <td>Jeter Downs 2023</td>
 
     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/1/188f2e67_mlbam.jpg" alt=""></td>
      <td>Adam Ottavino 2023</td>

     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/f/fbc00dba_mlbam.jpg" alt=""></td>
      <td>Justin Turner 2023</td>

       <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/3/3f9f1577_mlbam.jpg" alt=""></td>
      <td>Hunter Renfroe 2023</td>

 </table>
  
  <table>
    <tr>
      <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/8/818131ee_mlbam.jpg" alt=""></td>
      <td>Garrett Stubbs 2023</td>
 
     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/4/47033146_mlbam.jpg" alt=""></td>
      <td>Wily Peralta 2023</td>

     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/a/a82f954b_mlbam.jpg" alt=""></td>
      <td>Max Kranick 2023</td>

       <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/2/295c29d9_mlbam.jpg" alt=""></td>
      <td>Yermin Mercedes 2023</td>

 </table>

  <table>
    <tr>
      <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/9/9c316d7f_mlbam.jpg" alt=""></td>
      <td>Brett Anderson 2023</td>
 
     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/4/4bb18454_br_sea.jpg" alt=""></td>
      <td>Wade LeBlanc 2023</td>

     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/5/51c62ed4_mlbam.jpg" alt=""></td>
      <td>Richard Rodriguez 2023</td>

       <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/f/fa9f6654_mlbam.jpg" alt=""></td>
      <td>Sam Clay 2023</td>

 </table>

<table>
    <tr>
      <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/f/f673af2b_mlbam.jpg" alt=""></td>
      <td>Craig Stammen 2023</td>
 
     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/4/4262edec_mlbam.jpg" alt=""></td>
      <td>Adonis Medina 2023</td>

     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/6/68fc25c1_mlbam.jpg" alt=""></td>
      <td>Luke Jackson 2023</td>

       <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/a/af717437_mlbam.jpg" alt=""></td>
      <td>John Curtiss 2023</td>

 </table>

  
  <table>
    <tr>
      <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/f/f98adc50_mlbam.jpg" alt=""></td>
      <td>Yerry Rodriguez 2023</td>
 
     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/d/d4bacc1d_mlbam.jpg" alt=""></td>
      <td>Nick Martini 2023</td>

     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/d/dbc523a0_br_oak.jpg" alt=""></td>
      <td>Josh Reddick 2023</td>

       <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/c/c9bc854d_mlbam.jpg" alt=""></td>
      <td>Jose Peraza 2023</td>

 </table>
  

   <table>
    <tr>
      <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/8/8561fb03_mlbam.jpg" alt=""></td>
      <td>Ka'ai Tom 2023</td>
 
     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/8/8eb0be4e_br_ari.jpg" alt=""></td>
      <td>Phil Gosselin 2023</td>

     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/f/f143c214_mlbam.jpg" alt=""></td>
      <td>Cam Gallagher 2023</td>

       <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/9/9537b4f5_mlbam.jpg" alt=""></td>
      <td>Lucius Fox 2023</td>

 </table>
  
    <table>
    <tr>
      <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/6/65e6cf19_mlbam.jpg" alt=""></td>
      <td>Max Muncy 2023</td>
 
     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/f/f972015e_br_tbd.jpg" alt=""></td>
      <td>Corey Dickerson 2023</td>

     <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/a/a4f0935e_mlbam.jpg" alt=""></td>
      <td>Jacob DeGrom 2023</td>

       <td><img src="https://www.baseball-reference.com/req/202412180/images/headshots/5/5d90e0e1_mlbam.jpg" alt=""></td>
      <td>Patrick Corbin 2023</td>

 </table>


  <br>





</body>

</html>
